{
  "name": "OOPAssignment"
, "version": "0.0.1"
, "dependencies": {
    "express": "latest",
    "express-session": "latest",
    "express-handlebars": "latest",
    "body-parser": "latest",
    "aws-sdk": "v2.1.20"
  }
}